{
  "name": "imgdiff",
  "version": "0.0.1",
  "description": "",
  "main": "imgdiff.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "tmaeda1981jp",
  "license": "MIT",
  "dependencies": {
    "gm": "~1.16.0",
    "string-format-js": "~0.1.2",
    "colors": "~1.0.2",
    "underscore": "~1.7.0"
  }
}
